### ISSUE TITLE
golang binary crashes with SIGBUS

### ISSUE THREAD

**Issue by tymat** [HardenedBSD/hardenedBSD#144]
````
Starting program: /usr/local/bin/go

Program received signal SIGBUS, Bus error.
0x00000000004a8af7 in runtime.sysctl () at /usr/local/go/src/runtime/sys_freebsd_amd64.s:299
299		SYSCALL
````

Even building from [source using the instructions](https://storage.googleapis.com/golang/go1.4.2.src.tar.gz) throws a bus error

````
$ ./all.bash
# Building C bootstrap tool.
cmd/dist

# Building compilers and Go bootstrap tool for host, freebsd/amd64.
lib9
libbio
liblink
cmd/cc
cmd/gc
cmd/6l
cmd/6a
cmd/6c
cmd/6g
runtime
errors
sync/atomic
sync
io
unicode
unicode/utf8
unicode/utf16
bytes
math
strings
strconv
bufio
sort
container/heap
encoding/base64
syscall
time
os
reflect
fmt
encoding
encoding/json
flag
path/filepath
path
io/ioutil
log
regexp/syntax
regexp
go/token
go/scanner
go/ast
go/parser
os/exec
os/signal
net/url
text/template/parse
text/template
go/doc
go/build
cmd/go
./make.bash: line 161: 56731 Bus error               (core dumped) "$GOTOOLDIR"/go_bootstrap clean -i std


This GDB was configured as "amd64-marcel-freebsd"...
Core was generated by `go_bootstrap'.
Program terminated with signal 10, Bus error.
#0  0x00000000004a4da0 in runtime.settls () at /tmp/go/src/runtime/sys_freebsd_amd64.s:286
286		SYSCALL
(gdb) bt
#0  0x00000000004a4da0 in runtime.settls () at /tmp/go/src/runtime/sys_freebsd_amd64.s:286
#1  0x00000000008010b0 in runtime.tls0 ()
#2  0x000000000048ce3c in runtime.rt0_go () at /tmp/go/src/runtime/asm_amd64.s:65
#3  0x0000000000000000 in ?? ()

**Comment by opntr** [comment]
Try to disable ASLR with secadm. This issue is similar to firefox's issue. I plan to fix this in the next two month, in ASLR2 (proper stack randomization, not the current gap based)

**Comment by opntr** [comment]
Btw, Shawn playing with golang.

**Comment by lattera** [comment]
I'm working with tymat on irc right now on it.

**Comment by tymat** [comment]
I have secadm rules for it:

````
[*] Rule 0
    - Path: /usr/local/bin/node
    - Feature[PAGEEXEC]: Disabled
    - Feature[MPROTECT]: Disabled
    - Feature[SEGVGUARD] - Disabled
    - Feature[ASLR]: Disabled
    - Owning jail: 0
[*] Rule 1
    - Path: /usr/local/bin/go
    - Feature[PAGEEXEC]: Disabled
    - Feature[MPROTECT]: Disabled
    - Feature[SEGVGUARD] - Disabled
    - Feature[ASLR]: Disabled
    - Owning jail: 0
[*] Rule 2
    - Path: /tmp/go_bootstrap
    - Feature[PAGEEXEC]: Disabled
    - Feature[MPROTECT]: Disabled
    - Feature[SEGVGUARD] - Disabled
    - Feature[ASLR]: Disabled
    - Owning jail: 0
````


`````

Starting program: /usr/local/bin/go
[New LWP 100642]
[New Thread 801806400 (LWP 100642/go)]

Program received signal SIGBUS, Bus error.
[Switching to Thread 801806400 (LWP 100642/go)]
0x00000000004a8af7 in runtime.sysctl () at /usr/local/go/src/runtime/sys_freebsd_amd64.s:299
299		SYSCALL
Current language:  auto; currently minimal
(gdb) bt
#0  0x00000000004a8af7 in runtime.sysctl () at /usr/local/go/src/runtime/sys_freebsd_amd64.s:299
#1  0x0000000000499798 in getncpu () at /usr/local/go/src/runtime/os_freebsd.c:35
#2  0x00007fffffffa340 in ?? ()
#3  0x0000000400000002 in ?? ()
#4  0x00007fffffffa33c in ?? ()
#5  0x00007fffffffa330 in ?? ()
#6  0x0000000000000000 in ?? ()

**Comment by tymat** [comment]
I have also disabled SHLIBRANDOM but still does not stop SIGBUS

```
$ secadm list
[*] Rule 0
    - Path: /usr/local/bin/node
    - Feature[PAGEEXEC]: Disabled
    - Feature[MPROTECT]: Disabled
    - Feature[SEGVGUARD] - Disabled
    - Feature[ASLR]: Disabled
    - Owning jail: 0
[*] Rule 1
    - Path: /usr/local/bin/go
    - Feature[PAGEEXEC]: Disabled
    - Feature[MPROTECT]: Disabled
    - Feature[SEGVGUARD] - Disabled
    - Feature[SHLIBRANDOM]: Disabled
    - Owning jail: 0
[*] Rule 2
    - Path: /tmp/go_bootstrap
    - Feature[PAGEEXEC]: Disabled
    - Feature[MPROTECT]: Disabled
    - Feature[SEGVGUARD] - Disabled
    - Feature[ASLR]: Disabled
    - Owning jail: 0
```

```
(gdb) run
Starting program: /usr/local/bin/go
[New LWP 100638]
[New Thread 241e2806400 (LWP 100638/go)]

Program received signal SIGBUS, Bus error.
[Switching to Thread 241e2806400 (LWP 100638/go)]
0x00000000004a8af7 in runtime.sysctl () at /usr/local/go/src/runtime/sys_freebsd_amd64.s:299
299		SYSCALL
Current language:  auto; currently minimal
(gdb) bt
#0  0x00000000004a8af7 in runtime.sysctl () at /usr/local/go/src/runtime/sys_freebsd_amd64.s:299
#1  0x0000000000499798 in getncpu () at /usr/local/go/src/runtime/os_freebsd.c:35
#2  0x00007ffffffe2630 in ?? ()
#3  0x0000000400000002 in ?? ()
#4  0x00007ffffffe262c in ?? ()
#5  0x00007ffffffe2620 in ?? ()
#6  0x0000000000000000 in ?? ()
(gdb) quit

**Comment by tymat** [comment]
kdump output of ktrace /usr/local/bin/go   

```
  3082 ktrace   RET   ktrace 0
  3082 ktrace   CALL  execve(0x7ffffff7d5bf,0x7ffffff7d290,0x7ffffff7d2a0)
  3082 ktrace   NAMI  "/usr/local/bin/go"
  3082 ktrace   NAMI  "/libexec/ld-elf.so.1"
  3082 go       RET   execve 0
  3082 go       CALL  mmap(0,0x8000,0x3<PROT_READ|PROT_WRITE>,0x1002<MAP_PRIVATE|MAP_ANON>,0xffffffff,0)
  3082 go       RET   mmap 3356124897280/0x30d68a1e000
  3082 go       CALL  issetugid
  3082 go       RET   issetugid 0
  3082 go       CALL  lstat(0x30d68a22000,0x7ffffffbc708)
  3082 go       NAMI  "/etc"
  3082 go       STRU  struct stat {dev=3471468114, ino=31, mode=040755, nlink=25, uid=0, gid=0, rdev=4294967295, atime=1434789500, stime=1434977023.527679000, ctime=1434977023.527679000, birthtime=1434789500.590947000, size=110, blksize=7168, blocks=17, flags=0x800 }
  3082 go       RET   lstat 0
  3082 go       CALL  lstat(0x30d68a22000,0x7ffffffbc708)
  3082 go       NAMI  "/etc/libmap.conf"
  3082 go       STRU  struct stat {dev=3471468114, ino=293, mode=0100644, nlink=1, uid=0, gid=0, rdev=4294967295, atime=1434789500, stime=1426808856, ctime=1434789502.239143000, birthtime=1434789502.239047000, size=47, blksize=4096, blocks=1, flags=0x800 }
  3082 go       RET   lstat 0
  3082 go       CALL  openat(AT_FDCWD,0x30d68a22000,0x100000<O_CLOEXEC>,<unused>0)
  3082 go       NAMI  "/etc/libmap.conf"
  3082 go       RET   openat 3
  3082 go       CALL  fstat(0x3,0x7ffffffbd3c0)
  3082 go       STRU  struct stat {dev=3471468114, ino=293, mode=0100644, nlink=1, uid=0, gid=0, rdev=4294967295, atime=1434789500, stime=1426808856, ctime=1434789502.239143000, birthtime=1434789502.239047000, size=47, blksize=4096, blocks=1, flags=0x800 }
  3082 go       RET   fstat 0
  3082 go       CALL  mmap(0,0x2f,0x1<PROT_READ>,0x2<MAP_PRIVATE>,0x3,0)
  3082 go       RET   mmap 3356124930048/0x30d68a26000
  3082 go       CALL  close(0x3)
  3082 go       RET   close 0
  3082 go       CALL  lstat(0x30d68a22800,0x7ffffffbba98)
  3082 go       NAMI  "/usr"
  3082 go       STRU  struct stat {dev=3471468114, ino=9, mode=040755, nlink=17, uid=0, gid=0, rdev=4294967295, atime=1434789557, stime=1434825131.407437000, ctime=1434825131.407437000, birthtime=1434789434.837277000, size=17, blksize=4096, blocks=17, flags=0x800 }
  3082 go       RET   lstat 0
  3082 go       CALL  lstat(0x30d68a22800,0x7ffffffbba98)
  3082 go       NAMI  "/usr/local"
  3082 go       STRU  struct stat {dev=3471468114, ino=644, mode=040755, nlink=16, uid=0, gid=0, rdev=4294967295, atime=1434789500, stime=1434826032.427360000, ctime=1434826032.427360000, birthtime=1434789503.389440000, size=16, blksize=4096, blocks=17, flags=0x800 }
  3082 go       RET   lstat 0
  3082 go       CALL  lstat(0x30d68a22800,0x7ffffffbba98)
  3082 go       NAMI  "/usr/local/etc"
  3082 go       STRU  struct stat {dev=3471468114, ino=41578, mode=040755, nlink=13, uid=0, gid=0, rdev=4294967295, atime=1434792448.306365000, stime=1434854473.230511000, ctime=1434854473.230511000, birthtime=1434792448.306365000, size=22, blksize=4096, blocks=17, flags=0x800 }
  3082 go       RET   lstat 0
  3082 go       CALL  lstat(0x30d68a22800,0x7ffffffbba98)
  3082 go       NAMI  "/usr/local/etc/libmap.d"
  3082 go       RET   lstat -1 errno 2 No such file or directory
  3082 go       CALL  munmap(0x30d68a26000,0x2f)
  3082 go       RET   munmap 0
  3082 go       CALL  access(0x30d68a22800,0<F_OK>)
  3082 go       NAMI  "/usr/local/opt/qt5/lib/libthr.so.3"
  3082 go       RET   access -1 errno 2 No such file or directory
  3082 go       CALL  openat(AT_FDCWD,0x30d68a18187,0x100000<O_CLOEXEC>,<unused>0)
  3082 go       NAMI  "/var/run/ld-elf.so.hints"
  3082 go       RET   openat 3
  3082 go       CALL  read(0x3,0x7ffffffbc858,0x80)
  3082 go       GIO   fd 3 read 128 bytes
       0x0000 4568 6e74 0100 0000 8000 0000 6000 0000 0000 0000 5f00 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  |Ehnt........`......._...........................|
       0x0030 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  |................................................|
       0x0060 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000                                          |................................|

  3082 go       RET   read 128/0x80
  3082 go       CALL  lseek(0x3,0x80,SEEK_SET)
  3082 go       RET   lseek 128/0x80
  3082 go       CALL  read(0x3,0x30d68a23000,0x60)
  3082 go       GIO   fd 3 read 96 bytes
       "/lib:/usr/lib:/usr/local/lib:/usr/local/lib/gcc48:/usr/local/lib/graphviz:/usr/local/llvm35/lib\0"
  3082 go       RET   read 96/0x60
  3082 go       CALL  close(0x3)
  3082 go       RET   close 0
  3082 go       CALL  access(0x30d68a22800,0<F_OK>)
  3082 go       NAMI  "/lib/libthr.so.3"
  3082 go       RET   access 0
  3082 go       CALL  openat(AT_FDCWD,0x30d68a1f080,0x300000<O_CLOEXEC|O_VERIFY>,<unused>0)
  3082 go       NAMI  "/lib/libthr.so.3"
  3082 go       RET   openat 3
  3082 go       CALL  fstat(0x3,0x7ffffffbc930)
  3082 go       STRU  struct stat {dev=3471468114, ino=14355, mode=0100444, nlink=1, uid=0, gid=0, rdev=4294967295, atime=1434976579.960667000, stime=1434976579.961853000, ctime=1434976579.966882000, birthtime=1434976579.960667000, size=102632, blksize=102912, blocks=121, flags=0x20000 }
  3082 go       RET   fstat 0
  3082 go       CALL  fstatfs(0x3,0x7ffffffbcdc8)
  3082 go       RET   fstatfs 0
  3082 go       CALL  __sysctl(0x7ffffffbc830,0x2,0x7ffffffbc870,0x7ffffffbc868,0x30d68a18b5c,0x1a)
  3082 go       SCTL  "sysctl.name2oid"
  3082 go       RET   __sysctl 0
  3082 go       CALL  __sysctl(0x7ffffffbc870,0x3,0x7ffffffbc9bc,0x7ffffffbc9b0,0,0)
  3082 go       SCTL  "kern.features.integriforce"
  3082 go       RET   __sysctl 0
  3082 go       CALL  __sysctl(0x7ffffffbc830,0x2,0x7ffffffbc870,0x7ffffffbc868,0x30d68a18b77,0x20)
  3082 go       SCTL  "sysctl.name2oid"
  3082 go       RET   __sysctl 0
  3082 go       CALL  __sysctl(0x7ffffffbc870,0x3,0x7ffffffbc9c0,0x7ffffffbc9b0,0x7ffffffbc9c0,0x404)
  3082 go       SCTL  "hardening.secadm.integriforce_so"
  3082 go       NAMI  "/lib/libthr.so.3"
  3082 go       RET   __sysctl 0
  3082 go       CALL  mmap(0,0x1000,0x1<PROT_READ>,0x40002<MAP_PRIVATE|MAP_PREFAULT_READ>,0x3,0)
  3082 go       RET   mmap 3356124930048/0x30d68a26000
  3082 go       CALL  mmap(0,0x224000,0<PROT_NONE>,0x21002<MAP_PRIVATE|MAP_ANON|MAP_NOCORE>,0xffffffff,0)
  3082 go       RET   mmap 3356127002624/0x30d68c20000
  3082 go       CALL  mmap(0x30d68c20000,0x18000,0x5<PROT_READ|PROT_EXEC>,0x60012<MAP_PRIVATE|MAP_FIXED|MAP_NOCORE|MAP_PREFAULT_READ>,0x3,0)
  3082 go       RET   mmap 3356127002624/0x30d68c20000
  3082 go       CALL  mmap(0x30d68e37000,0x2000,0x3<PROT_READ|PROT_WRITE>,0x40012<MAP_PRIVATE|MAP_FIXED|MAP_PREFAULT_READ>,0x3,0x17000)
  3082 go       RET   mmap 3356129193984/0x30d68e37000
  3082 go       CALL  mmap(0x30d68e39000,0xb000,0x3<PROT_READ|PROT_WRITE>,0x1012<MAP_PRIVATE|MAP_FIXED|MAP_ANON>,0xffffffff,0)
  3082 go       RET   mmap 3356129202176/0x30d68e39000
  3082 go       CALL  munmap(0x30d68a26000,0x1000)
  3082 go       RET   munmap 0
  3082 go       CALL  close(0x3)
  3082 go       RET   close 0
  3082 go       CALL  access(0x30d68a22800,0<F_OK>)
  3082 go       NAMI  "/usr/local/opt/qt5/lib/libc.so.7"
  3082 go       RET   access -1 errno 2 No such file or directory
  3082 go       CALL  access(0x30d68a22800,0<F_OK>)
  3082 go       NAMI  "/lib/libc.so.7"
  3082 go       RET   access 0
  3082 go       CALL  openat(AT_FDCWD,0x30d68a1f0c0,0x300000<O_CLOEXEC|O_VERIFY>,<unused>0)
  3082 go       NAMI  "/lib/libc.so.7"
  3082 go       RET   openat 3
  3082 go       CALL  fstat(0x3,0x7ffffffbc930)
  3082 go       STRU  struct stat {dev=3471468114, ino=136668, mode=0100444, nlink=1, uid=0, gid=0, rdev=4294967295, atime=1434976393.354431000, stime=1434976393.569054000, ctime=1434976393.892429000, birthtime=1434976393.354431000, size=1569376, blksize=131072, blocks=1985, flags=0x20000 }
  3082 go       RET   fstat 0
  3082 go       CALL  fstatfs(0x3,0x7ffffffbcdc8)
  3082 go       RET   fstatfs 0
  3082 go       CALL  __sysctl(0x7ffffffbc830,0x2,0x7ffffffbc870,0x7ffffffbc868,0x30d68a18b5c,0x1a)
  3082 go       SCTL  "sysctl.name2oid"
  3082 go       RET   __sysctl 0
  3082 go       CALL  __sysctl(0x7ffffffbc870,0x3,0x7ffffffbc9bc,0x7ffffffbc9b0,0,0)
  3082 go       SCTL  "kern.features.integriforce"
  3082 go       RET   __sysctl 0
  3082 go       CALL  __sysctl(0x7ffffffbc830,0x2,0x7ffffffbc870,0x7ffffffbc868,0x30d68a18b77,0x20)
  3082 go       SCTL  "sysctl.name2oid"
  3082 go       RET   __sysctl 0
  3082 go       CALL  __sysctl(0x7ffffffbc870,0x3,0x7ffffffbc9c0,0x7ffffffbc9b0,0x7ffffffbc9c0,0x404)
  3082 go       SCTL  "hardening.secadm.integriforce_so"
  3082 go       NAMI  "/lib/libc.so.7"
  3082 go       RET   __sysctl 0
  3082 go       CALL  mmap(0,0x1000,0x1<PROT_READ>,0x40002<MAP_PRIVATE|MAP_PREFAULT_READ>,0x3,0)
  3082 go       RET   mmap 3356124930048/0x30d68a26000
  3082 go       CALL  mmap(0,0x398000,0<PROT_NONE>,0x21002<MAP_PRIVATE|MAP_ANON|MAP_NOCORE>,0xffffffff,0)
  3082 go       RET   mmap 3356129247232/0x30d68e44000
  3082 go       CALL  mmap(0x30d68e44000,0x173000,0x5<PROT_READ|PROT_EXEC>,0x60012<MAP_PRIVATE|MAP_FIXED|MAP_NOCORE|MAP_PREFAULT_READ>,0x3,0)
  3082 go       RET   mmap 3356129247232/0x30d68e44000
  3082 go       CALL  mmap(0x30d691b7000,0xc000,0x3<PROT_READ|PROT_WRITE>,0x40012<MAP_PRIVATE|MAP_FIXED|MAP_PREFAULT_READ>,0x3,0x173000)
  3082 go       RET   mmap 3356132864000/0x30d691b7000
  3082 go       CALL  mmap(0x30d691c3000,0x19000,0x3<PROT_READ|PROT_WRITE>,0x1012<MAP_PRIVATE|MAP_FIXED|MAP_ANON>,0xffffffff,0)
  3082 go       RET   mmap 3356132913152/0x30d691c3000
  3082 go       CALL  munmap(0x30d68a26000,0x1000)
  3082 go       RET   munmap 0
  3082 go       CALL  close(0x3)
  3082 go       RET   close 0
  3082 go       CALL  mmap(0,0xa000,0x3<PROT_READ|PROT_WRITE>,0x1002<MAP_PRIVATE|MAP_ANON>,0xffffffff,0)
  3082 go       RET   mmap 3356124930048/0x30d68a26000
  3082 go       CALL  munmap(0x30d68a29000,0x7000)
  3082 go       RET   munmap 0
  3082 go       CALL  mmap(0,0x19000,0x3<PROT_READ|PROT_WRITE>,0x1002<MAP_PRIVATE|MAP_ANON>,0xffffffff,0)
  3082 go       RET   mmap 3356124942336/0x30d68a29000
  3082 go       CALL  sysarch(0x81,0x7ffffffbd478)
  3082 go       RET   sysarch 0
  3082 go       CALL  sigprocmask(SIG_BLOCK,0x30d68c1f608,0x7ffffffbd430)
  3082 go       RET   sigprocmask 0
  3082 go       CALL  sigprocmask(SIG_SETMASK,0x30d68c1f61c,0)
  3082 go       RET   sigprocmask 0
  3082 go       CALL  readlink(0x30d68f8be50,0x7ffffffbcba0,0x400)
  3082 go       NAMI  "/etc/malloc.conf"
  3082 go       RET   readlink -1 errno 2 No such file or directory
  3082 go       CALL  issetugid
  3082 go       RET   issetugid 0
  3082 go       CALL  mmap(0,0x400000,0x3<PROT_READ|PROT_WRITE>,0x1002<MAP_PRIVATE|MAP_ANON>,0xffffffff,0)
  3082 go       RET   mmap 3356133015552/0x30d691dc000
  3082 go       CALL  munmap(0x30d691dc000,0x400000)
  3082 go       RET   munmap 0
  3082 go       CALL  mmap(0,0x7ff000,0x3<PROT_READ|PROT_WRITE>,0x1002<MAP_PRIVATE|MAP_ANON>,0xffffffff,0)
  3082 go       RET   mmap 3356133015552/0x30d691dc000
  3082 go       CALL  munmap(0x30d691dc000,0x224000)
  3082 go       RET   munmap 0
  3082 go       CALL  munmap(0x30d69800000,0x1db000)
  3082 go       RET   munmap 0
  3082 go       CALL  sigprocmask(SIG_BLOCK,0x30d68c1f608,0x7ffffffbcfc0)
  3082 go       RET   sigprocmask 0
  3082 go       CALL  sigprocmask(SIG_SETMASK,0x30d68c1f61c,0)
  3082 go       RET   sigprocmask 0
  3082 go       CALL  getpid
  3082 go       RET   getpid 3082/0xc0a
  3082 go       CALL  __sysctl(0x7ffffffbcfb0,0x2,0x30d68e43f20,0x7ffffffbcfb8,0,0)
  3082 go       SCTL  "kern.usrstack"
  3082 go       RET   __sysctl 0
  3082 go       CALL  getrlimit(RLIMIT_STACK,0x7ffffffbcfc0)
  3082 go       RET   getrlimit 0
  3082 go       CALL  __sysctl(0x7ffffffbced0,0x2,0x7ffffffbcf10,0x7ffffffbcf08,0x30d68c34668,0xd)
  3082 go       SCTL  "sysctl.name2oid"
  3082 go       RET   __sysctl 0
  3082 go       CALL  __sysctl(0x7ffffffbcf10,0x3,0x30d68e429ac,0x7ffffffbcfb8,0,0)
  3082 go       SCTL  "kern.smp.cpus"
  3082 go       RET   __sysctl 0
  3082 go       CALL  mmap(0,0x400000,0x3<PROT_READ|PROT_WRITE>,0x1002<MAP_PRIVATE|MAP_ANON>,0xffffffff,0)
  3082 go       RET   mmap 3356139454464/0x30d69800000
  3082 go       CALL  thr_self(0x30d69806400)
  3082 go       RET   thr_self 0
  3082 go       CALL  mmap(0x7fffbfffa000,0x1000,0<PROT_NONE>,0x1000<MAP_ANON>,0xffffffff,0)
  3082 go       RET   mmap 140736414588928/0x7fffbfffa000
  3082 go       CALL  rtprio_thread(0,0x1890e,0x7ffffffbcf88)
  3082 go       RET   rtprio_thread 0
  3082 go       CALL  sysarch(0x81,0x7ffffffbcf98)
  3082 go       RET   sysarch 0
  3082 go       CALL  sigaction(SIG 32,0x7ffffffbcf58,0)
  3082 go       RET   sigaction 0
  3082 go       CALL  sigprocmask(SIG_UNBLOCK,0x7ffffffbcf64,0)
  3082 go       RET   sigprocmask 0
  3082 go       CALL  _umtx_op(0x7ffffffbcf48,UMTX_OP_WAKE,0x1,0,0)
  3082 go       RET   _umtx_op 0
  3082 go       CALL  mprotect(0,0,0<PROT_NONE>)
  3082 go       RET   mprotect 0
  3082 go       CALL  getpid
  3082 go       RET   getpid 3082/0xc0a
  3082 go       CALL  sigprocmask(SIG_BLOCK,0x30d68c34480,0x30d698064e8)
  3082 go       RET   sigprocmask 0
  3082 go       CALL  sigprocmask(SIG_SETMASK,0x30d698064e8,0)
  3082 go       RET   sigprocmask 0
  3082 go       PSIG  SIGBUS SIG_DFL code=BUS_OBJERR
  3082 go       NAMI  "go.core"

**Comment by tymat** [comment]
Here's secadm rule:
```
[*] Rule 1
    - Path: /usr/local/bin/go
    - Feature[PAGEEXEC]: Disabled
    - Feature[MPROTECT]: Disabled
    - Feature[SEGVGUARD] - Disabled
    - Feature[SHLIBRANDOM]: Disabled
    - Owning jail: 0

**Comment by opntr** [comment]
Seems like the relevant code is here in lib/libthr/thr_init.c:

~~~
        /*
         * Avoid reinitializing some things if they don't need to be,
         * e.g. after a fork().
         */
        if (init_once == 0) {
                /* Find the stack top */
                mib[0] = CTL_KERN;
                mib[1] = KERN_USRSTACK;
                len = sizeof (_usrstack);
                if (sysctl(mib, 2, &_usrstack, &len, NULL, 0) == -1)
                        PANIC("Cannot get kern.usrstack from sysctl");
                env_bigstack = getenv("LIBPTHREAD_BIGSTACK_MAIN");
                env_splitstack = getenv("LIBPTHREAD_SPLITSTACK_MAIN");
                if (env_bigstack != NULL || env_splitstack == NULL) {
                        if (getrlimit(RLIMIT_STACK, &rlim) == -1)
                                PANIC("Cannot get stack rlimit");
                        _thr_stack_initial = rlim.rlim_cur;
                }
                len = sizeof(_thr_is_smp);
                sysctlbyname("kern.smp.cpus", &_thr_is_smp, &len, NULL, 0);
                _thr_is_smp = (_thr_is_smp > 1);
                _thr_page_size = getpagesize();
                _thr_guard_default = _thr_page_size;
                _pthread_attr_default.guardsize_attr = _thr_guard_default;
                _pthread_attr_default.stacksize_attr = _thr_stack_default;
                env = getenv("LIBPTHREAD_SPINLOOPS");
                if (env)
                        _thr_spinloops = atoi(env);
                env = getenv("LIBPTHREAD_YIELDLOOPS");
~~~

**Comment by opntr** [comment]
And seems like this issue is in relation with #139 bug.

**Comment by opntr** [comment]
please test with recent head

**Comment by tymat** [comment]
Still same issue: 

dmesg output
```
[62] [PAX INTERNAL] the process has non-default settings
[62]  -> fname: /usr/local/bin/go
[62]  -> pid: 39243 ppid: 64179 p_pax: 0x26a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM>
[62] pid 39243 (go), uid 0: exited on signal 10 (core dumped)
```


From e719b87


secadm config
```
[*] Rule 1
    - Path: /usr/local/bin/go
    - Feature[PAGEEXEC]: Disabled
    - Feature[MPROTECT]: Disabled
    - Feature[SEGVGUARD] - Disabled
    - Feature[SHLIBRANDOM]: Disabled
    - Owning jail: 0
```

gdb output
```
gdb go
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-marcel-freebsd"...
(gdb) run
Starting program: /usr/local/bin/go
[New LWP 100561]
[New Thread 11275806400 (LWP 100561/go)]

Program received signal SIGBUS, Bus error.
[Switching to Thread 11275806400 (LWP 100561/go)]
0x00000000004a8af7 in runtime.sysctl () at /usr/local/go/src/runtime/sys_freebsd_amd64.s:299
299		SYSCALL
Current language:  auto; currently minimal
```

ktrace output
```
 59012 ktrace   RET   ktrace 0
 59012 ktrace   CALL  execve(0x7ffffff9d1b7,0x7ffffff9ce88,0x7ffffff9ce98)
 59012 ktrace   NAMI  "/usr/local/bin/go"
 59012 ktrace   NAMI  "/libexec/ld-elf.so.1"
 59012 go       RET   execve 0
 59012 go       CALL  mmap(0,0x8000,0x3<PROT_READ|PROT_WRITE>,0x1002<MAP_PRIVATE|MAP_ANON>,0xffffffff,0)
 59012 go       RET   mmap 3070334746624/0x2cade364000
 59012 go       CALL  issetugid
 59012 go       RET   issetugid 0
 59012 go       CALL  lstat(0x2cade368000,0x7ffffff83908)
 59012 go       NAMI  "/etc"
 59012 go       STRU  struct stat {dev=3471468114, ino=31, mode=040755, nlink=25, uid=0, gid=0, rdev=4294967295, atime=1434789500, stime=1435824278.658897000, ctime=1435824278.658897000, birthtime=1434789500.590947000, size=110, blksize=7168, blocks=17, flags=0x800 }
 59012 go       RET   lstat 0
 59012 go       CALL  lstat(0x2cade368000,0x7ffffff83908)
 59012 go       NAMI  "/etc/libmap.conf"
 59012 go       STRU  struct stat {dev=3471468114, ino=293, mode=0100644, nlink=1, uid=0, gid=0, rdev=4294967295, atime=1434789500, stime=1426808856, ctime=1434789502.239143000, birthtime=1434789502.239047000, size=47, blksize=4096, blocks=1, flags=0x800 }
 59012 go       RET   lstat 0
 59012 go       CALL  openat(AT_FDCWD,0x2cade368000,0x100000<O_CLOEXEC>,<unused>0)
 59012 go       NAMI  "/etc/libmap.conf"
 59012 go       RET   openat 3
 59012 go       CALL  fstat(0x3,0x7ffffff845c0)
 59012 go       STRU  struct stat {dev=3471468114, ino=293, mode=0100644, nlink=1, uid=0, gid=0, rdev=4294967295, atime=1434789500, stime=1426808856, ctime=1434789502.239143000, birthtime=1434789502.239047000, size=47, blksize=4096, blocks=1, flags=0x800 }
 59012 go       RET   fstat 0
 59012 go       CALL  mmap(0,0x2f,0x1<PROT_READ>,0x2<MAP_PRIVATE>,0x3,0)
 59012 go       RET   mmap 3070334779392/0x2cade36c000
 59012 go       CALL  close(0x3)
 59012 go       RET   close 0
 59012 go       CALL  lstat(0x2cade368800,0x7ffffff82c98)
 59012 go       NAMI  "/usr"
 59012 go       STRU  struct stat {dev=3471468114, ino=9, mode=040755, nlink=17, uid=0, gid=0, rdev=4294967295, atime=1434789557, stime=1434825131.407437000, ctime=1434825131.407437000, birthtime=1434789434.837277000, size=17, blksize=4096, blocks=17, flags=0x800 }
 59012 go       RET   lstat 0
 59012 go       CALL  lstat(0x2cade368800,0x7ffffff82c98)
 59012 go       NAMI  "/usr/local"
 59012 go       STRU  struct stat {dev=3471468114, ino=644, mode=040755, nlink=16, uid=0, gid=0, rdev=4294967295, atime=1434789500, stime=1434826032.427360000, ctime=1434826032.427360000, birthtime=1434789503.389440000, size=16, blksize=4096, blocks=17, flags=0x800 }
 59012 go       RET   lstat 0
 59012 go       CALL  lstat(0x2cade368800,0x7ffffff82c98)
 59012 go       NAMI  "/usr/local/etc"
 59012 go       STRU  struct stat {dev=3471468114, ino=41578, mode=040755, nlink=13, uid=0, gid=0, rdev=4294967295, atime=1434792448.306365000, stime=1435827912.275246000, ctime=1435827912.275246000, birthtime=1434792448.306365000, size=22, blksize=4096, blocks=17, flags=0x800 }
 59012 go       RET   lstat 0
 59012 go       CALL  lstat(0x2cade368800,0x7ffffff82c98)
 59012 go       NAMI  "/usr/local/etc/libmap.d"
 59012 go       RET   lstat -1 errno 2 No such file or directory
 59012 go       CALL  munmap(0x2cade36c000,0x2f)
 59012 go       RET   munmap 0
 59012 go       CALL  access(0x2cade368800,0<F_OK>)
 59012 go       NAMI  "/usr/local/opt/qt5/lib/libthr.so.3"
 59012 go       RET   access -1 errno 2 No such file or directory
 59012 go       CALL  openat(AT_FDCWD,0x2cade35e187,0x100000<O_CLOEXEC>,<unused>0)
 59012 go       NAMI  "/var/run/ld-elf.so.hints"
 59012 go       RET   openat 3
 59012 go       CALL  read(0x3,0x7ffffff83a58,0x80)
 59012 go       GIO   fd 3 read 128 bytes
       0x0000 4568 6e74 0100 0000 8000 0000 6000 0000 0000 0000 5f00 0000 0000 0000 0000 0000 0000  |Ehnt........`......._.............|
       0x0022 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  |..................................|
       0x0044 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000  |..................................|
       0x0066 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000                      |..........................|

 59012 go       RET   read 128/0x80
 59012 go       CALL  lseek(0x3,0x80,SEEK_SET)
 59012 go       RET   lseek 128/0x80
 59012 go       CALL  read(0x3,0x2cade369000,0x60)
 59012 go       GIO   fd 3 read 96 bytes
       "/lib:/usr/lib:/usr/local/lib:/usr/local/lib/gcc48:/usr/local/lib/graphviz:/usr/local/llvm35/lib\0"
 59012 go       RET   read 96/0x60
 59012 go       CALL  close(0x3)
 59012 go       RET   close 0
 59012 go       CALL  access(0x2cade368800,0<F_OK>)
 59012 go       NAMI  "/lib/libthr.so.3"
 59012 go       RET   access 0
 59012 go       CALL  openat(AT_FDCWD,0x2cade365080,0x300000<O_CLOEXEC|O_VERIFY>,<unused>0)
 59012 go       NAMI  "/lib/libthr.so.3"
 59012 go       RET   openat 3
 59012 go       CALL  fstat(0x3,0x7ffffff83b30)
 59012 go       STRU  struct stat {dev=3471468114, ino=140504, mode=0100444, nlink=1, uid=0, gid=0, rdev=4294967295, atime=1435810732.026229000, stime=1435810732.027761000, ctime=1435810732.036171000, birthtime=1435810732.026229000, size=102632, blksize=102912, blocks=121, flags=0x20000 }
 59012 go       RET   fstat 0
 59012 go       CALL  fstatfs(0x3,0x7ffffff83fc8)
 59012 go       RET   fstatfs 0
 59012 go       CALL  __sysctl(0x7ffffff83a30,0x2,0x7ffffff83a70,0x7ffffff83a68,0x2cade35eb5c,0x1a)
 59012 go       SCTL  "sysctl.name2oid"
 59012 go       RET   __sysctl 0
 59012 go       CALL  __sysctl(0x7ffffff83a70,0x3,0x7ffffff83bbc,0x7ffffff83bb0,0,0)
 59012 go       SCTL  "kern.features.integriforce"
 59012 go       RET   __sysctl 0
 59012 go       CALL  __sysctl(0x7ffffff83a30,0x2,0x7ffffff83a70,0x7ffffff83a68,0x2cade35eb77,0x20)
 59012 go       SCTL  "sysctl.name2oid"
 59012 go       RET   __sysctl 0
 59012 go       CALL  __sysctl(0x7ffffff83a70,0x3,0x7ffffff83bc0,0x7ffffff83bb0,0x7ffffff83bc0,0x404)
 59012 go       SCTL  "hardening.secadm.integriforce_so"
 59012 go       NAMI  "/lib/libthr.so.3"
 59012 go       RET   __sysctl 0
 59012 go       CALL  mmap(0,0x1000,0x1<PROT_READ>,0x40002<MAP_PRIVATE|MAP_PREFAULT_READ>,0x3,0)
 59012 go       RET   mmap 3070334779392/0x2cade36c000
 59012 go       CALL  mmap(0,0x224000,0<PROT_NONE>,0x21002<MAP_PRIVATE|MAP_ANON|MAP_NOCORE>,0xffffffff,0)
 59012 go       RET   mmap 3070336851968/0x2cade566000
 59012 go       CALL  mmap(0x2cade566000,0x18000,0x5<PROT_READ|PROT_EXEC>,0x60012<MAP_PRIVATE|MAP_FIXED|MAP_NOCORE|MAP_PREFAULT_READ>,0x3,0)
 59012 go       RET   mmap 3070336851968/0x2cade566000
 59012 go       CALL  mmap(0x2cade77d000,0x2000,0x3<PROT_READ|PROT_WRITE>,0x40012<MAP_PRIVATE|MAP_FIXED|MAP_PREFAULT_READ>,0x3,0x17000)
 59012 go       RET   mmap 3070339043328/0x2cade77d000
 59012 go       CALL  mmap(0x2cade77f000,0xb000,0x3<PROT_READ|PROT_WRITE>,0x1012<MAP_PRIVATE|MAP_FIXED|MAP_ANON>,0xffffffff,0)
 59012 go       RET   mmap 3070339051520/0x2cade77f000
 59012 go       CALL  munmap(0x2cade36c000,0x1000)
 59012 go       RET   munmap 0
 59012 go       CALL  close(0x3)
 59012 go       RET   close 0
 59012 go       CALL  access(0x2cade368800,0<F_OK>)
 59012 go       NAMI  "/usr/local/opt/qt5/lib/libc.so.7"
 59012 go       RET   access -1 errno 2 No such file or directory
 59012 go       CALL  access(0x2cade368800,0<F_OK>)
 59012 go       NAMI  "/lib/libc.so.7"
 59012 go       RET   access 0
 59012 go       CALL  openat(AT_FDCWD,0x2cade3650c0,0x300000<O_CLOEXEC|O_VERIFY>,<unused>0)
 59012 go       NAMI  "/lib/libc.so.7"
 59012 go       RET   openat 3
 59012 go       CALL  fstat(0x3,0x7ffffff83b30)
 59012 go       STRU  struct stat {dev=3471468114, ino=132804, mode=0100444, nlink=1, uid=0, gid=0, rdev=4294967295, atime=1435810397.187342000, stime=1435810397.445905000, ctime=1435810398.152757000, birthtime=1435810397.187342000, size=1569376, blksize=131072, blocks=1985, flags=0x20000 }
 59012 go       RET   fstat 0
 59012 go       CALL  fstatfs(0x3,0x7ffffff83fc8)
 59012 go       RET   fstatfs 0
 59012 go       CALL  __sysctl(0x7ffffff83a30,0x2,0x7ffffff83a70,0x7ffffff83a68,0x2cade35eb5c,0x1a)
 59012 go       SCTL  "sysctl.name2oid"
 59012 go       RET   __sysctl 0
 59012 go       CALL  __sysctl(0x7ffffff83a70,0x3,0x7ffffff83bbc,0x7ffffff83bb0,0,0)
 59012 go       SCTL  "kern.features.integriforce"
 59012 go       RET   __sysctl 0
 59012 go       CALL  __sysctl(0x7ffffff83a30,0x2,0x7ffffff83a70,0x7ffffff83a68,0x2cade35eb77,0x20)
 59012 go       SCTL  "sysctl.name2oid"
 59012 go       RET   __sysctl 0
 59012 go       CALL  __sysctl(0x7ffffff83a70,0x3,0x7ffffff83bc0,0x7ffffff83bb0,0x7ffffff83bc0,0x404)
 59012 go       SCTL  "hardening.secadm.integriforce_so"
 59012 go       NAMI  "/lib/libc.so.7"
 59012 go       RET   __sysctl 0
 59012 go       CALL  mmap(0,0x1000,0x1<PROT_READ>,0x40002<MAP_PRIVATE|MAP_PREFAULT_READ>,0x3,0)
 59012 go       RET   mmap 3070334779392/0x2cade36c000
 59012 go       CALL  mmap(0,0x398000,0<PROT_NONE>,0x21002<MAP_PRIVATE|MAP_ANON|MAP_NOCORE>,0xffffffff,0)
 59012 go       RET   mmap 3070339096576/0x2cade78a000
 59012 go       CALL  mmap(0x2cade78a000,0x173000,0x5<PROT_READ|PROT_EXEC>,0x60012<MAP_PRIVATE|MAP_FIXED|MAP_NOCORE|MAP_PREFAULT_READ>,0x3,0)
 59012 go       RET   mmap 3070339096576/0x2cade78a000
 59012 go       CALL  mmap(0x2cadeafd000,0xc000,0x3<PROT_READ|PROT_WRITE>,0x40012<MAP_PRIVATE|MAP_FIXED|MAP_PREFAULT_READ>,0x3,0x173000)
 59012 go       RET   mmap 3070342713344/0x2cadeafd000
 59012 go       CALL  mmap(0x2cadeb09000,0x19000,0x3<PROT_READ|PROT_WRITE>,0x1012<MAP_PRIVATE|MAP_FIXED|MAP_ANON>,0xffffffff,0)
 59012 go       RET   mmap 3070342762496/0x2cadeb09000
 59012 go       CALL  munmap(0x2cade36c000,0x1000)
 59012 go       RET   munmap 0
 59012 go       CALL  close(0x3)
 59012 go       RET   close 0
 59012 go       CALL  mmap(0,0xa000,0x3<PROT_READ|PROT_WRITE>,0x1002<MAP_PRIVATE|MAP_ANON>,0xffffffff,0)
 59012 go       RET   mmap 3070334779392/0x2cade36c000
 59012 go       CALL  munmap(0x2cade36f000,0x7000)
 59012 go       RET   munmap 0
 59012 go       CALL  mmap(0,0x19000,0x3<PROT_READ|PROT_WRITE>,0x1002<MAP_PRIVATE|MAP_ANON>,0xffffffff,0)
 59012 go       RET   mmap 3070334791680/0x2cade36f000
 59012 go       CALL  sysarch(0x81,0x7ffffff84678)
 59012 go       RET   sysarch 0
 59012 go       CALL  sigprocmask(SIG_BLOCK,0x2cade565608,0x7ffffff84630)
 59012 go       RET   sigprocmask 0
 59012 go       CALL  sigprocmask(SIG_SETMASK,0x2cade56561c,0)
 59012 go       RET   sigprocmask 0
 59012 go       CALL  readlink(0x2cade8d1e50,0x7ffffff83da0,0x400)
 59012 go       NAMI  "/etc/malloc.conf"
 59012 go       RET   readlink -1 errno 2 No such file or directory
 59012 go       CALL  issetugid
 59012 go       RET   issetugid 0
 59012 go       CALL  mmap(0,0x400000,0x3<PROT_READ|PROT_WRITE>,0x1002<MAP_PRIVATE|MAP_ANON>,0xffffffff,0)
 59012 go       RET   mmap 3070342864896/0x2cadeb22000
 59012 go       CALL  munmap(0x2cadeb22000,0x400000)
 59012 go       RET   munmap 0
 59012 go       CALL  mmap(0,0x7ff000,0x3<PROT_READ|PROT_WRITE>,0x1002<MAP_PRIVATE|MAP_ANON>,0xffffffff,0)
 59012 go       RET   mmap 3070342864896/0x2cadeb22000
 59012 go       CALL  munmap(0x2cadeb22000,0xde000)
 59012 go       RET   munmap 0
 59012 go       CALL  munmap(0x2cadf000000,0x321000)
 59012 go       RET   munmap 0
 59012 go       CALL  sigprocmask(SIG_BLOCK,0x2cade565608,0x7ffffff841c0)
 59012 go       RET   sigprocmask 0
 59012 go       CALL  sigprocmask(SIG_SETMASK,0x2cade56561c,0)
 59012 go       RET   sigprocmask 0
 59012 go       CALL  getpid
 59012 go       RET   getpid 59012/0xe684
 59012 go       CALL  __sysctl(0x7ffffff841b0,0x2,0x2cade789f20,0x7ffffff841b8,0,0)
 59012 go       SCTL  "kern.usrstack"
 59012 go       RET   __sysctl 0
 59012 go       CALL  getrlimit(RLIMIT_STACK,0x7ffffff841c0)
 59012 go       RET   getrlimit 0
 59012 go       CALL  __sysctl(0x7ffffff840d0,0x2,0x7ffffff84110,0x7ffffff84108,0x2cade57a668,0xd)
 59012 go       SCTL  "sysctl.name2oid"
 59012 go       RET   __sysctl 0
 59012 go       CALL  __sysctl(0x7ffffff84110,0x3,0x2cade7889ac,0x7ffffff841b8,0,0)
 59012 go       SCTL  "kern.smp.cpus"
 59012 go       RET   __sysctl 0
 59012 go       CALL  mmap(0,0x400000,0x3<PROT_READ|PROT_WRITE>,0x1002<MAP_PRIVATE|MAP_ANON>,0xffffffff,0)
 59012 go       RET   mmap 3070347968512/0x2cadf000000
 59012 go       CALL  thr_self(0x2cadf006400)
 59012 go       RET   thr_self 0
 59012 go       CALL  mmap(0x7fffbff85000,0x1000,0<PROT_NONE>,0x1000<MAP_ANON>,0xffffffff,0)
 59012 go       RET   mmap 140736414109696/0x7fffbff85000
 59012 go       CALL  rtprio_thread(0,0x18908,0x7ffffff84188)
 59012 go       RET   rtprio_thread 0
 59012 go       CALL  sysarch(0x81,0x7ffffff84198)
 59012 go       RET   sysarch 0
 59012 go       CALL  sigaction(SIG 32,0x7ffffff84158,0)
 59012 go       RET   sigaction 0
 59012 go       CALL  sigprocmask(SIG_UNBLOCK,0x7ffffff84164,0)
 59012 go       RET   sigprocmask 0
 59012 go       CALL  _umtx_op(0x7ffffff84148,UMTX_OP_WAKE,0x1,0,0)
 59012 go       RET   _umtx_op 0
 59012 go       CALL  mprotect(0,0,0<PROT_NONE>)
 59012 go       RET   mprotect 0
 59012 go       CALL  getpid
 59012 go       RET   getpid 59012/0xe684
 59012 go       CALL  sigprocmask(SIG_BLOCK,0x2cade57a480,0x2cadf0064e8)
 59012 go       RET   sigprocmask 0
 59012 go       CALL  sigprocmask(SIG_SETMASK,0x2cadf0064e8,0)
 59012 go       RET   sigprocmask 0
 59012 go       PSIG  SIGBUS SIG_DFL code=BUS_OBJERR
 59012 go       NAMI  "go.core"
```

**Comment by lattera** [comment]
This is a bug in upstream golang. In discussing the bug with the golang team through bug report golang/go#12123, golang < 1.5rc1 (ports is at 1.4.2) requires your kernel to be compiled with COMPAT_FREEBSD32. Once 1.5 comes out and FreeBSD's ports entry uses it, you ought to be able to run without COMPAT_FREEBSD32.

**Comment by opntr** [comment]
Close, since the port has been updated in the ports tree and the issue is workaroundable with the above written method.

**Comment by opntr** [comment]
And there would be the proper solution: https://github.com/HardenedBSD/hardenedbsd-ports/issues/30
