### ISSUE TITLE
Duplicate free of 0xfffff801c18e8700 from zone 0xfffff800032f2780(mbuf) slab 0xfffff801c18e8f90(7)

### ISSUE THREAD

**Issue by janicez** [HardenedBSD/hardenedBSD#372]
```Unread portion of the kernel message buffer:
[114565] panic: Duplicate free of 0xfffff801c18e8700 from zone 0xfffff800032f2780(mbuf) slab 0xfffff801c18e8f90(7)
[114565]
[114565] cpuid = 2
[114565] time = 1551773601
[114565] __HardenedBSD_version = 1200058 __FreeBSD_version = 1200502
[114565] version = FreeBSD 12.0-STABLE-HBSD #0  999c74f815d(hardened/12-stable/master)-dirty: Sat Mar  2 10:18:00 UTC 2019
[114565]     hadron@Regeneratus.BC.CA.Umbrellix.NET:/usr/obj/Users/hadron/src/hardenedBSD-stable/amd64.amd64/sys/HARDENEDBSD-SOFTENED
[114565] KDB: stack backtrace:
[114565] db_trace_self_wrapper() at db_trace_self_wrapper+0x2b/frame 0xfffffe0044e453d0
[114565] vpanic() at vpanic+0x1a8/frame 0xfffffe0044e45430
[114565] panic() at panic+0x43/frame 0xfffffe0044e45490
[114565] uma_dbg_free() at uma_dbg_free+0x174/frame 0xfffffe0044e454c0
[114565] uma_zfree_arg() at uma_zfree_arg+0xfe/frame 0xfffffe0044e45530
[114565] m_freem() at m_freem+0x9a/frame 0xfffffe0044e45550
[114565] sta_input() at sta_input+0x2a5/frame 0xfffffe0044e455f0
[114565] ieee80211_ampdu_reorder() at ieee80211_ampdu_reorder+0x36e/frame 0xfffffe0044e45680
[114565] sta_input() at sta_input+0xb30/frame 0xfffffe0044e45720
[114565] ieee80211_input_mimo() at ieee80211_input_mimo+0x21b/frame 0xfffffe0044e457d0
[114565] ath_rx_pkt() at ath_rx_pkt+0x636/frame 0xfffffe0044e458b0
[114565] ath_edma_recv_proc_deferred_queue() at ath_edma_recv_proc_deferred_queue+0x13e/frame 0xfffffe0044e45930
[114565] ath_edma_recv_tasklet() at ath_edma_recv_tasklet+0x100/frame 0xfffffe0044e45960
[114565] taskqueue_run_locked() at taskqueue_run_locked+0x10f/frame 0xfffffe0044e459c0
[114565] taskqueue_thread_loop() at taskqueue_thread_loop+0x98/frame 0xfffffe0044e459f0
[114565] fork_exit() at fork_exit+0x89/frame 0xfffffe0044e45a30
[114565] fork_trampoline() at fork_trampoline+0xe/frame 0xfffffe0044e45a30
[114565] --- trap 0, rip = 0, rsp = 0, rbp = 0 ---
[114565] KDB: enter: panic

__curthread () at ./machine/pcpu.h:230
230             __asm("movq %%gs:%P1,%0" : "=r" (td) : "n" (OFFSETOF_CURTHREAD));
(kgdb) bt f
#0  __curthread () at ./machine/pcpu.h:230
        td = <optimized out>
#1  doadump (textdump=0) at /Users/hadron/src/hardenedBSD-stable/sys/kern/kern_shutdown.c:368
        error = <error reading variable error (Cannot access memory at address 0x0)>
        coredump = <optimized out>
#2  0xffffffff803e3d0b in db_dump (dummy=<optimized out>, dummy2=<unavailable>, dummy3=<unavailable>, dummy4=<unavailable>) at /Users/hadron/src/hardenedBSD-stable/sys/ddb/db_command.c:574
        error = <optimized out>
#3  0xffffffff803e3ace in db_command (last_cmdp=<optimized out>, cmd_table=<optimized out>, dopager=<optimized out>) at /Users/hadron/src/hardenedBSD-stable/sys/ddb/db_command.c:481
        modif = "\000\000\000\000\000\000\000\000\222\242\225\200\377\377\377\377\b\360Z\201\377\377\377\377\005\000\000\000\000\000\000\000\002\000\000\000\000\000\000\000t2\236\201\377\377\377\377x\n<\003\000\370\377\377\000\340$\002\000\376\377\377\b\000\000\000\060\000\000\000\220P\344D\000\376\377\377\060P\344D\000\376\377\377t2\236\201\377\377\377\377\300P\344D\000\376\377\377\233^>\200\377\377\377\377p2\236\201\377\377\377\377"
        have_addr = false
        t = <optimized out>
        result = <optimized out>
        cmd = 0xffffffff8185d1e0 <db_cmds+480>
        addr = <unavailable>
        count = <unavailable>
#4  0xffffffff803e3844 in db_command_loop () at /Users/hadron/src/hardenedBSD-stable/sys/ddb/db_command.c:534
No locals.
#5  0xffffffff803e6daf in db_trap (type=<optimized out>, code=<optimized out>) at /Users/hadron/src/hardenedBSD-stable/sys/ddb/db_main.c:252
        jb = {{_jb = {-2197867441936, -2197867441944, -2197867441808, -8796034387968, -2121933976, 0, 3, -2143392455, -2197867441840, -2137676596, -2117501504, 0}}}
        bkpt = false
        watchpt = false
        prev_jb = 0x0
        why = <optimized out>
#6  0xffffffff80b4254c in kdb_trap (type=3, code=0, tf=0xfffffe0044e45300) at /Users/hadron/src/hardenedBSD-stable/sys/kern/subr_kdb.c:693
        be = 0xffffffff8185db68 <ddb_dbbe>
        intr = 70
        did_stop_cpus = <error reading variable did_stop_cpus (Cannot access memory at address 0x1)>
        handled = <optimized out>
        other_cpus = <optimized out>
#7  0xffffffff80fd5d44 in trap (frame=0xfffffe0044e45300) at /Users/hadron/src/hardenedBSD-stable/sys/amd64/amd64/trap.c:619
        td = <optimized out>
        dr6 = 0
        addr = 8389754344928592896
        ucode = <error reading variable ucode (Cannot access memory at address 0x3)>
        signo = <optimized out>
        p = 0xffffffff81e83ea0 <proc0>
        type = 3
        ksi = <optimized out>
#8  <signal handler called>
No locals.
#9  kdb_enter (why=0xffffffff81260779 "panic", msg=<optimized out>) at /Users/hadron/src/hardenedBSD-stable/sys/kern/subr_kdb.c:479
No locals.
#10 0xffffffff80afa505 in vpanic (fmt=<optimized out>, ap=0xfffffe0044e45470) at /Users/hadron/src/hardenedBSD-stable/sys/kern/kern_shutdown.c:866
        buf = "Duplicate free of 0xfffff801c18e8700 from zone 0xfffff800032f2780(mbuf) slab 0xfffff801c18e8f90(7)\n", '\000' <repeats 156 times>
        td = 0xfffff800037eb000
        bootopt = <error reading variable bootopt (Cannot access memory at address 0x4)>
        newpanic = <error reading variable newpanic (Cannot access memory at address 0x1)>
        other_cpus = <optimized out>
#11 0xffffffff80afa2a3 in panic (fmt=0xffffffff81c97e08 <cnputs_mtx> "Lt\"\201\377\377\377\377") at /Users/hadron/src/hardenedBSD-stable/sys/kern/kern_shutdown.c:801
        ap = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0xfffffe0044e454a0, reg_save_area = 0xfffffe0044e45440}}
#12 0xffffffff80e34654 in uma_dbg_free (zone=0xfffff800032f2780, slab=0xfffff801c18e8f90, item=0xfffff801c18e8700) at /Users/hadron/src/hardenedBSD-stable/sys/vm/uma_core.c:4243
        keg = <optimized out>
        freei = <optimized out>
#13 0xffffffff80e33b0e in uma_zfree_arg (zone=0xfffff800032f2780, item=<optimized out>, udata=0x0) at /Users/hadron/src/hardenedBSD-stable/sys/vm/uma_core.c:3152
        bucket = <optimized out>
        cache = <optimized out>
        lockfail = <optimized out>
        domain = <optimized out>
        zdom = <optimized out>
        cpu = <optimized out>
        skipdbg = <optimized out>
#14 0xffffffff80ad63da in uma_zfree (zone=0xffffffff81c97e08 <cnputs_mtx>, item=0xfffff801c18e8700) at /Users/hadron/src/hardenedBSD-stable/sys/vm/uma.h:408
No locals.
#15 m_free (m=<optimized out>) at /Users/hadron/src/hardenedBSD-stable/sys/sys/mbuf.h:1224
        n = 0xdeadc0dedeadc0de
#16 m_freem (mb=0xdeadc0dedeadc0de) at /Users/hadron/src/hardenedBSD-stable/sys/kern/kern_mbuf.c:1142
No locals.
#17 0xffffffff80c70335 in sta_input (ni=<optimized out>, m=<optimized out>, rxs=<optimized out>, rssi=<optimized out>, nf=<optimized out>) at /Users/hadron/src/hardenedBSD-stable/sys/net80211/ieee80211_sta.c:986
        vap = 0xfffff800244a9000
--Type <RET> for more, q to quit, c to continue without paging--c
        ic = <optimized out>
        has_decrypted = <error reading variable has_decrypted (Cannot access memory at address 0x0)>
        is_hw_decrypted = <error reading variable is_hw_decrypted (Cannot access memory at address 0x0)>
        need_tap = <error reading variable need_tap (Cannot access memory at address 0x0)>
        ifp = <optimized out>
        type = <error reading variable type (Cannot access memory at address 0x8)>
        subtype = <error reading variable subtype (Cannot access memory at address 0xffffffffffffff80)>
        wh = <optimized out>
        dir = <optimized out>
        hdrspace = <optimized out>
        bssid = <optimized out>
        key = <optimized out>
        eh = <optimized out>
        qos = <optimized out>
#18 0xffffffff80c454ee in ampdu_dispatch (ni=<optimized out>, m=0x80) at /Users/hadron/src/hardenedBSD-stable/sys/net80211/ieee80211_ht.c:690
No locals.
#19 ampdu_dispatch_slot (rap=<optimized out>, ni=<optimized out>, i=<optimized out>) at /Users/hadron/src/hardenedBSD-stable/sys/net80211/ieee80211_ht.c:707
        m = 0x80
#20 ampdu_rx_dispatch (rap=<optimized out>, ni=<optimized out>) at /Users/hadron/src/hardenedBSD-stable/sys/net80211/ieee80211_ht.c:762
        vap = <optimized out>
        i = <optimized out>
#21 ieee80211_ampdu_reorder (ni=<optimized out>, m=<optimized out>, rxs=<optimized out>) at /Users/hadron/src/hardenedBSD-stable/sys/net80211/ieee80211_ht.c:938
        wh = <optimized out>
        tid = <optimized out>
        vap = 0xfffffe004ee54d66
        rap = <optimized out>
        rxseq = <optimized out>
        off = <optimized out>
#22 0xffffffff80c70bc0 in sta_input (ni=<optimized out>, m=0xfffff8015be4c700, rxs=0xfffffe0044e45738, rssi=98, nf=160) at /Users/hadron/src/hardenedBSD-stable/sys/net80211/ieee80211_sta.c:678
        vap = 0xfffff800244a9000
        ic = 0xfffffe0044b2d000
        has_decrypted = 98
        is_hw_decrypted = <optimized out>
        need_tap = <error reading variable need_tap (Cannot access memory at address 0x0)>
        ifp = 0xfffff800247fb800
        type = <optimized out>
        subtype = 128 '\200'
        wh = <optimized out>
        dir = 2 '\002'
        hdrspace = 28
        bssid = 0xfffff801db33103a "<"
        key = 0xffffffff80e337ca <uma_zalloc_arg+2394>
        eh = <optimized out>
        qos = <optimized out>
#23 0xffffffff80c4c53b in ieee80211_input_mimo (ni=0xfffffe004ee54000, m=0xfffff8015be4c700) at /Users/hadron/src/hardenedBSD-stable/sys/net80211/ieee80211_input.c:101
        rxs = {r_flags = 98335, c_pktflags = 0, c_rx_tsf = 1635270717885, c_nf_ctl = {-96, -96, -96, 0}, c_nf_ext = {-96, -96, -96, 0}, c_rssi_ctl = {42, 32, -128, 0}, c_rssi_ext = {69, -96, 10, 0}, c_nf = 160 '\240', c_rssi = 98 'b', c_chain = 3 '\003', c_rate = 0 '\000', c_freq = 0, c_ieee = 0 '\000', c_width = 0 '\000', evm = {evm = {'\000' <repeats 15 times>, '\000' <repeats 15 times>, '\000' <repeats 15 times>, '\000' <repeats 15 times>}, __aln = {0, 0, 0, 0, 0, 0, 0, 0}}, c_phytype = 0 '\000', c_vhtnss = 0 '\000', c_pad2 = "\000"}
#24 0xffffffff804c8066 in ath_rx_pkt (sc=0xfffffe0044b2d000, rs=0xfffffe0046ec0670, status=<optimized out>, tsf=<optimized out>, nf=-96, qtype=<optimized out>, bf=0xfffffe0046ec0640, m=0xfffff8015be4c700) at /Users/hadron/src/hardenedBSD-stable/sys/dev/ath/if_ath_rx.c:952
        ic = 0xfffffe0044b2d000
        is_good = <optimized out>
        rstamp = <optimized out>
        len = <optimized out>
        ni = 0xfffffe004ee54000
        i = <error reading variable i (Cannot access memory at address 0x2)>
        rxs = {r_flags = 98335, c_pktflags = 0, c_rx_tsf = 1635270717885, c_nf_ctl = {-96, -96, -96, 0}, c_nf_ext = {-96, -96, -96, 0}, c_rssi_ctl = {42, 32, -128, 0}, c_rssi_ext = {69, -96, 10, 0}, c_nf = 160 '\240', c_rssi = 98 'b', c_chain = 3 '\003', c_rate = 0 '\000', c_freq = 0, c_ieee = 0 '\000', c_width = 0 '\000', evm = {evm = {'\000' <repeats 15 times>, '\000' <repeats 15 times>, '\000' <repeats 15 times>, '\000' <repeats 15 times>}, __aln = {0, 0, 0, 0, 0, 0, 0, 0}}, c_phytype = 0 '\000', c_vhtnss = 0 '\000', c_pad2 = "\000"}
        type = <optimized out>
        re = <optimized out>
#25 0xffffffff804ca38e in ath_edma_recv_proc_deferred_queue (sc=<optimized out>, qtype=<optimized out>, dosched=<error reading variable: Cannot access memory at address 0x0>) at /Users/hadron/src/hardenedBSD-stable/sys/dev/ath/if_ath_rx_edma.c:556
        ngood = 0
        nf = -96
        tsf = 1635270718072
        bf = 0xfffffe0046ec07e0
        next = 0xfffffe0046ec07e0
        rs = 0x80
        m = 0x12
        rxlist = <optimized out>
#26 0xffffffff804c95e0 in ath_edma_recv_tasklet (arg=0xfffffe0044b2d000, npending=<optimized out>) at /Users/hadron/src/hardenedBSD-stable/sys/dev/ath/if_ath_rx_edma.c:611
        sc = 0xfffffe0044b2d000
#27 0xffffffff80b556cf in taskqueue_run_locked (queue=0xfffff800037e0500) at /Users/hadron/src/hardenedBSD-stable/sys/kern/subr_taskqueue.c:467
        task = 0xfffffe0044b346a0
        pending = 1
        tb_first = <optimized out>
        tb = <optimized out>
#28 0xffffffff80b56668 in taskqueue_thread_loop (arg=<optimized out>) at /Users/hadron/src/hardenedBSD-stable/sys/kern/subr_taskqueue.c:773
        tqp = <optimized out>
        tq = 0xfffff800037e0500
#29 0xffffffff80aba4a9 in fork_exit (callout=0xffffffff80b565d0 <taskqueue_thread_loop>, arg=0xfffffe0044b342b0, frame=0xfffffe0044e45a40) at /Users/hadron/src/hardenedBSD-stable/sys/kern/kern_fork.c:1076
        td = 0xfffff800037eb000
        p = 0xffffffff81e83ea0 <proc0>
        dtd = <optimized out>
#30 <signal handler called>
No locals.
```

**Comment by janicez** [comment]
I'm just going to assume somebody knows what to do with this

**Comment by dmilith** [comment]
@janicez Could you please share some details about your hardware (more detailed, the better like `dmidecode` output)? :) Thanks for report.

**Comment by janicez** [comment]
```
# dmidecode 3.2
Scanning /dev/mem for entry point.
SMBIOS 2.7 present.
54 structures occupying 2229 bytes.
Table at 0x8E99D018.

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
        Vendor: American Megatrends Inc.
        Version: P12-A1
        Release Date: 07/25/2013
        Address: 0xF0000
        Runtime Size: 64 kB
        ROM Size: 4096 kB
        Characteristics:
                PCI is supported
                APM is supported
                BIOS is upgradeable
                BIOS shadowing is allowed
                Boot from CD is supported
                Selectable boot is supported
                BIOS ROM is socketed
                EDD is supported
                5.25"/1.2 MB floppy services are supported (int 13h)
                3.5"/720 kB floppy services are supported (int 13h)
                3.5"/2.88 MB floppy services are supported (int 13h)
                Print screen service is supported (int 5h)
                Serial services are supported (int 14h)
                Printer services are supported (int 17h)
                ACPI is supported
                USB legacy is supported
                BIOS boot specification is supported
                Targeted content distribution is supported
                UEFI is supported
        BIOS Revision: 4.6

Handle 0x0001, DMI type 1, 27 bytes
System Information
        Manufacturer: Acer
        Product Name: Aspire TC-105
        Version:
        Serial Number: DTSREAA00133806BED3000
        UUID: 33f7be54-a5af-1320-0911-122349000000
        Wake-up Type: Power Switch
        SKU Number:
        Family: Acer Desktop

Handle 0x0002, DMI type 2, 15 bytes
Base Board Information
        Manufacturer: Acer
        Product Name: Aspire TC-105
        Version:
        Serial Number: DBSPQ11001337012CC6301
        Asset Tag:
        Features:
                Board is a hosting board
                Board is replaceable
        Location In Chassis:
        Chassis Handle: 0x0003
        Type: Motherboard
        Contained Object Handles: 0

Handle 0x0003, DMI type 3, 22 bytes
Chassis Information
        Manufacturer: Acer
        Type: Desktop
        Lock: Not Present
        Version:
        Serial Number:
        Asset Tag:
        Boot-up State: Safe
        Power Supply State: Safe
        Thermal State: Safe
        Security Status: None
        OEM Information: 0x00000000
        Height: Unspecified
        Number Of Power Cords: 1
        Contained Elements: 0
        SKU Number:

Handle 0x0004, DMI type 8, 9 bytes
Port Connector Information
        Internal Reference Designator: J1A1
        Internal Connector Type: None
        External Reference Designator: PS2Mouse
        External Connector Type: PS/2
        Port Type: Mouse Port

Handle 0x0005, DMI type 8, 9 bytes
Port Connector Information
        Internal Reference Designator: J1A1
        Internal Connector Type: None
        External Reference Designator: Keyboard
        External Connector Type: PS/2
        Port Type: Keyboard Port

Handle 0x0006, DMI type 8, 9 bytes
Port Connector Information
        Internal Reference Designator: J2A1
        Internal Connector Type: None
        External Reference Designator: TV Out
        External Connector Type: Mini Centronics Type-14
        Port Type: Other

Handle 0x0007, DMI type 8, 9 bytes
Port Connector Information
        Internal Reference Designator: J2A2A
        Internal Connector Type: None
        External Reference Designator: COM A
        External Connector Type: DB-9 male
        Port Type: Serial Port 16550A Compatible

Handle 0x0008, DMI type 8, 9 bytes
Port Connector Information
        Internal Reference Designator: J2A2B
        Internal Connector Type: None
        External Reference Designator: Video
        External Connector Type: DB-15 female
        Port Type: Video Port

Handle 0x0009, DMI type 8, 9 bytes
Port Connector Information
        Internal Reference Designator: J3A1
        Internal Connector Type: None
        External Reference Designator: USB1
        External Connector Type: Access Bus (USB)
        Port Type: USB

Handle 0x000A, DMI type 8, 9 bytes
Port Connector Information
        Internal Reference Designator: J3A1
        Internal Connector Type: None
        External Reference Designator: USB2
        External Connector Type: Access Bus (USB)
        Port Type: USB

Handle 0x000B, DMI type 8, 9 bytes
Port Connector Information
        Internal Reference Designator: J3A1
        Internal Connector Type: None
        External Reference Designator: USB3
        External Connector Type: Access Bus (USB)
        Port Type: USB

Handle 0x000C, DMI type 8, 9 bytes
Port Connector Information
        Internal Reference Designator: J9A1 - TPM HDR
        Internal Connector Type: Other
        External Reference Designator: Not Specified
        External Connector Type: None
        Port Type: Other

Handle 0x000D, DMI type 8, 9 bytes
Port Connector Information
        Internal Reference Designator: J9C1 - PCIE DOCKING CONN
        Internal Connector Type: Other
        External Reference Designator: Not Specified
        External Connector Type: None
        Port Type: Other

Handle 0x000E, DMI type 8, 9 bytes
Port Connector Information
        Internal Reference Designator: J2B3 - CPU FAN
        Internal Connector Type: Other
        External Reference Designator: Not Specified
        External Connector Type: None
        Port Type: Other

Handle 0x000F, DMI type 8, 9 bytes
Port Connector Information
        Internal Reference Designator: J6C2 - EXT HDMI
        Internal Connector Type: Other
        External Reference Designator: Not Specified
        External Connector Type: None
        Port Type: Other

Handle 0x0010, DMI type 8, 9 bytes
Port Connector Information
        Internal Reference Designator: J3C1 - GMCH FAN
        Internal Connector Type: Other
        External Reference Designator: Not Specified
        External Connector Type: None
        Port Type: Other

Handle 0x0011, DMI type 8, 9 bytes
Port Connector Information
        Internal Reference Designator: J1D1 - ITP
        Internal Connector Type: Other
        External Reference Designator: Not Specified
        External Connector Type: None
        Port Type: Other

Handle 0x0012, DMI type 8, 9 bytes
Port Connector Information
        Internal Reference Designator: J9E2 - MDC INTPSR
        Internal Connector Type: Other
        External Reference Designator: Not Specified
        External Connector Type: None
        Port Type: Other

Handle 0x0013, DMI type 8, 9 bytes
Port Connector Information
        Internal Reference Designator: J9E4 - MDC INTPSR
        Internal Connector Type: Other
        External Reference Designator: Not Specified
        External Connector Type: None
        Port Type: Other

Handle 0x0014, DMI type 8, 9 bytes
Port Connector Information
        Internal Reference Designator: J9E3 - LPC HOT DOCKING
        Internal Connector Type: Other
        External Reference Designator: Not Specified
        External Connector Type: None
        Port Type: Other

Handle 0x0015, DMI type 8, 9 bytes
Port Connector Information
        Internal Reference Designator: J9E1 - SCAN MATRIX
        Internal Connector Type: Other
        External Reference Designator: Not Specified
        External Connector Type: None
        Port Type: Other

Handle 0x0016, DMI type 8, 9 bytes
Port Connector Information
        Internal Reference Designator: J9G1 - LPC SIDE BAND
        Internal Connector Type: Other
        External Reference Designator: Not Specified
        External Connector Type: None
        Port Type: Other

Handle 0x0017, DMI type 8, 9 bytes
Port Connector Information
        Internal Reference Designator: J8F1 - UNIFIED
        Internal Connector Type: Other
        External Reference Designator: Not Specified
        External Connector Type: None
        Port Type: Other

Handle 0x0018, DMI type 8, 9 bytes
Port Connector Information
        Internal Reference Designator: J6F1 - LVDS
        Internal Connector Type: Other
        External Reference Designator: Not Specified
        External Connector Type: None
        Port Type: Other

Handle 0x0019, DMI type 8, 9 bytes
Port Connector Information
        Internal Reference Designator: J2F1 - LAI FAN
        Internal Connector Type: Other
        External Reference Designator: Not Specified
        External Connector Type: None
        Port Type: Other

Handle 0x001A, DMI type 8, 9 bytes
Port Connector Information
        Internal Reference Designator: J2G1 - GFX VID
        Internal Connector Type: Other
        External Reference Designator: Not Specified
        External Connector Type: None
        Port Type: Other

Handle 0x001B, DMI type 8, 9 bytes
Port Connector Information
        Internal Reference Designator: J1G6 - AC JACK
        Internal Connector Type: Other
        External Reference Designator: Not Specified
        External Connector Type: None
        Port Type: Other

Handle 0x001C, DMI type 9, 17 bytes
System Slot Information
        Designation: PCIEx16
        Type: x16 PCI Express 2 x16
        Current Usage: Available
        Length: Long
        ID: 1
        Characteristics:
                3.3 V is provided
                Opening is shared
                PME signal is supported
        Bus Address: 0000:ff:02.0

Handle 0x001D, DMI type 9, 17 bytes
System Slot Information
        Designation: PCIE_X1_1
        Type: x1 PCI Express 2 x1
        Current Usage: Available
        Length: Short
        ID: 33
        Characteristics:
                3.3 V is provided
                Opening is shared
                PME signal is supported
        Bus Address: 0000:ff:15.0

Handle 0x001E, DMI type 9, 17 bytes
System Slot Information
        Designation: PCIE_X1_2
        Type: x1 PCI Express 2 x1
        Current Usage: Available
        Length: Short
        ID: 34
        Characteristics:
                3.3 V is provided
                Opening is shared
                PME signal is supported
        Bus Address: 0000:ff:15.1

Handle 0x001F, DMI type 9, 17 bytes
System Slot Information
        Designation: PCIE_X1_3
        Type: x1 PCI Express 2 x1
        Current Usage: In Use
        Length: Short
        ID: 35
        Characteristics:
                3.3 V is provided
                Opening is shared
                PME signal is supported
        Bus Address: 0000:04:15.2

Handle 0x0020, DMI type 10, 12 bytes
On Board Device 1 Information
        Type: Video
        Status: Enabled
        Description:  Onboard AMD Graphics
On Board Device 2 Information
        Type: Ethernet
        Status: Enabled
        Description:  Realtek Gigabit Network Connection
On Board Device 3 Information
        Type: Sound
        Status: Enabled
        Description:  Realtek Audio
On Board Device 4 Information
        Type: SATA Controller
        Status: Enabled
        Description:  Onboard SATA

Handle 0x0021, DMI type 11, 5 bytes
OEM Strings
        String 1: AMD FM2 APU + AMD Hudson D3

Handle 0x0022, DMI type 12, 5 bytes
System Configuration Options
        Option 1: To Be Filled By O.E.M.

Handle 0x0023, DMI type 7, 19 bytes
Cache Information
        Socket Designation: L1 CACHE
        Configuration: Enabled, Not Socketed, Level 1
        Operational Mode: Write Back
        Location: Internal
        Installed Size: 192 kB
        Maximum Size: 192 kB
        Supported SRAM Types:
                Pipeline Burst
        Installed SRAM Type: Pipeline Burst
        Speed: 1 ns
        Error Correction Type: Multi-bit ECC
        System Type: Unified
        Associativity: 2-way Set-associative

Handle 0x0024, DMI type 7, 19 bytes
Cache Information
        Socket Designation: L2 CACHE
        Configuration: Enabled, Not Socketed, Level 2
        Operational Mode: Write Back
        Location: Internal
        Installed Size: 4096 kB
        Maximum Size: 4096 kB
        Supported SRAM Types:
                Pipeline Burst
        Installed SRAM Type: Pipeline Burst
        Speed: 1 ns
        Error Correction Type: Multi-bit ECC
        System Type: Unified
        Associativity: 16-way Set-associative

Handle 0x002D, DMI type 24, 5 bytes
Hardware Security
        Power-On Password Status: Disabled
        Keyboard Password Status: Not Implemented
        Administrator Password Status: Disabled
        Front Panel Reset Status: Not Implemented

Handle 0x002E, DMI type 32, 20 bytes
System Boot Information
        Status: No errors detected

Handle 0x002F, DMI type 41, 11 bytes
Onboard Device
        Reference Designation:  Onboard AMD Graphics
        Type: Video
        Status: Enabled
        Type Instance: 1
        Bus Address: f000:00:01.0

Handle 0x0030, DMI type 41, 11 bytes
Onboard Device
        Reference Designation:  Realtek Gigabit Network Connection
        Type: Ethernet
        Status: Enabled
        Type Instance: 1
        Bus Address: f000:02:00.0

Handle 0x0031, DMI type 41, 11 bytes
Onboard Device
        Reference Designation:  Realtek Audio
        Type: Sound
        Status: Enabled
        Type Instance: 1
        Bus Address: f000:00:01.1

Handle 0x0032, DMI type 41, 11 bytes
Onboard Device
        Reference Designation:  Onboard SATA
        Type: SATA Controller
        Status: Enabled
        Type Instance: 1
        Bus Address: f000:00:11.0

Handle 0x0033, DMI type 16, 23 bytes
Physical Memory Array
        Location: System Board Or Motherboard
        Use: System Memory
        Error Correction Type: None
        Maximum Capacity: 16 GB
        Error Information Handle: Not Provided
        Number Of Devices: 4

Handle 0x0034, DMI type 19, 31 bytes
Memory Array Mapped Address
        Starting Address: 0x00000000000
        Ending Address: 0x001FFFFFFFF
        Range Size: 8 GB
        Physical Array Handle: 0x0033
        Partition Width: 255

Handle 0x0035, DMI type 17, 34 bytes
Memory Device
        Array Handle: 0x0033
        Error Information Handle: Not Provided
        Total Width: 64 bits
        Data Width: 64 bits
        Size: 4096 MB
        Form Factor: DIMM
        Set: None
        Locator: DIMM1
        Bank Locator: BANK1
        Type: DDR3
        Type Detail: Synchronous
        Speed: 1600 MT/s
        Manufacturer: Kingston
        Serial Number: 8924F77D
        Asset Tag:
        Part Number: ACR16D3LU1KBG/4G
        Rank: 1
        Configured Memory Speed: 1600 MT/s

Handle 0x0036, DMI type 17, 34 bytes
Memory Device
        Array Handle: 0x0033
        Error Information Handle: Not Provided
        Total Width: 64 bits
        Data Width: 64 bits
        Size: 4096 MB
        Form Factor: DIMM
        Set: None
        Locator: DIMM2
        Bank Locator: BANK2
        Type: DDR3
        Type Detail: Synchronous
        Speed: 1600 MT/s
        Manufacturer: Kingston
        Serial Number: 8724907E
        Asset Tag:
        Part Number: ACR16D3LU1KBG/4G
        Rank: 1
        Configured Memory Speed: 1600 MT/s

Handle 0x0037, DMI type 17, 34 bytes
Memory Device
        Array Handle: 0x0033
        Error Information Handle: Not Provided
        Total Width: 64 bits
        Data Width: 64 bits
        Size: No Module Installed
        Form Factor: DIMM
        Set: None
        Locator: DIMM3
        Bank Locator: BANK3
        Type: DDR3
        Type Detail: None
        Speed: Unknown
        Manufacturer:
        Serial Number:
        Asset Tag:
        Part Number:
        Rank: Unknown
        Configured Memory Speed: Unknown

Handle 0x0038, DMI type 17, 34 bytes
Memory Device
        Array Handle: 0x0033
        Error Information Handle: Not Provided
        Total Width: 64 bits
        Data Width: 64 bits
        Size: No Module Installed
        Form Factor: DIMM
        Set: None
        Locator: DIMM4
        Bank Locator: BANK4
        Type: DDR3
        Type Detail: None
        Speed: Unknown
        Manufacturer:
        Serial Number:
        Asset Tag:
        Part Number:
        Rank: Unknown
        Configured Memory Speed: Unknown

Handle 0x0039, DMI type 20, 35 bytes
Memory Device Mapped Address
        Starting Address: 0x00000000000
        Ending Address: 0x000FFFFFFFF
        Range Size: 4 GB
        Physical Device Handle: 0x0035
        Memory Array Mapped Address Handle: 0x0034
        Partition Row Position: Unknown
        Interleave Position: Unknown
        Interleaved Data Depth: Unknown

Handle 0x003A, DMI type 20, 35 bytes
Memory Device Mapped Address
        Starting Address: 0x00100000000
        Ending Address: 0x001FFFFFFFF
        Range Size: 4 GB
        Physical Device Handle: 0x0036
        Memory Array Mapped Address Handle: 0x0034
        Partition Row Position: Unknown
        Interleave Position: Unknown
        Interleaved Data Depth: Unknown

Handle 0x003D, DMI type 4, 42 bytes
Processor Information
        Socket Designation: P0
        Type: Central Processor
        Family: A-Series
        Manufacturer: AuthenticAMD
        ID: 31 0F 61 00 FF FB 8B 17
        Signature: Family 21, Model 19, Stepping 1
        Flags:
                FPU (Floating-point unit on-chip)
                VME (Virtual mode extension)
                DE (Debugging extension)
                PSE (Page size extension)
                TSC (Time stamp counter)
                MSR (Model specific registers)
                PAE (Physical address extension)
                MCE (Machine check exception)
                CX8 (CMPXCHG8 instruction supported)
                APIC (On-chip APIC hardware supported)
                SEP (Fast system call)
                MTRR (Memory type range registers)
                PGE (Page global enable)
                MCA (Machine check architecture)
                CMOV (Conditional move instruction supported)
                PAT (Page attribute table)
                PSE-36 (36-bit page size extension)
                CLFSH (CLFLUSH instruction supported)
                MMX (MMX technology supported)
                FXSR (FXSAVE and FXSTOR instructions supported)
                SSE (Streaming SIMD extensions)
                SSE2 (Streaming SIMD extensions 2)
                HTT (Multi-threading)
        Version: AMD A10-6700 APU with Radeon(tm) HD Graphics
        Voltage: 1.2 V
        External Clock: 100 MHz
        Max Speed: 3700 MHz
        Current Speed: 3700 MHz
        Status: Populated, Enabled
        Upgrade: Socket FM2
        L1 Cache Handle: 0x0023
        L2 Cache Handle: 0x0024
        L3 Cache Handle: Not Provided
        Serial Number: Not Specified
        Asset Tag: Not Specified
        Part Number: Not Specified
        Core Count: 4
        Core Enabled: 4
        Thread Count: 4
        Characteristics:
                64-bit capable

Handle 0x003E, DMI type 172, 18 bytes
OEM-specific Type
        Header and Data:
                AC 12 3E 00 03 03 FF FF FF 02 01 00 FF FF FF 04
                03 00

Handle 0x003F, DMI type 127, 4 bytes
End Of Table
```

**Comment by janicez** [comment]
On the same system with an upgraded kernel, the audio stutters when the CPU is over 2.3GHz.

**Comment by lattera** [comment]
Thank you for the bug report! It looks to be a driver bug in the ath(4) driver. I'll file a bug upstream with FreeBSD, referencing this bug report.
